# cuda_fun

./: .gitignore  README.md  pom.xml  setup_cuda_instance.sh
docker/: Dockerfile
src/main/java/de/amoellma/: Main.java
